<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0dh-t6-Jbh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="id2-7l-JlZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="0dh-t6-Jbh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W2J-gs-Vto">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5bb-gj-Ovq" kind="relationship" relationship="viewControllers" id="3M8-IU-3FZ"/>
                        <segue destination="kWP-TV-hXH" kind="relationship" relationship="viewControllers" id="oCq-Bh-bg7"/>
                        <segue destination="V45-RF-Qc6" kind="relationship" relationship="viewControllers" id="lvr-jg-jPI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOZ-Hg-kYP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-321" y="150"/>
        </scene>
        <!--Today-->
        <scene sceneID="GIg-mx-fD4">
            <objects>
                <viewControllerPlaceholder storyboardName="Today" id="5bb-gj-Ovq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="JnF-1x-5Hw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6I-wa-XjI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="-337"/>
        </scene>
        <!--History-->
        <scene sceneID="9uX-SK-vCl">
            <objects>
                <viewControllerPlaceholder storyboardName="History" id="kWP-TV-hXH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4SN-Bl-K4x"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Qz-4p-2Nt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="90"/>
        </scene>
        <!--Profile-->
        <scene sceneID="DWw-eD-g3d">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="V45-RF-Qc6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iRm-9m-t51"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWE-EN-IXH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="536.58170914542734"/>
        </scene>
    </scenes>
</document>
